<!-- admin_dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styles.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>Admin Dashboard</h1>
    
    <!-- Create User Form -->
    <h2>Create User</h2>
    <form id="createUserForm">
        <label for="username"><strong>Username:</strong></label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password"><strong>Password:</strong></label>
        <input type="password" id="password" name="password" required>
        <br>
        <button type="submit">Create User</button>
    </form>

    <!-- Edit User Form -->
    <h2>Edit User</h2>
    <form id="editUserForm">
        <label for="userId"><strong>User ID:</strong></label>        
        <input type="text" id="userId" name="userId" required>
        <br>
        <label for="username"><strong>New Username:</strong></label>
        <input type="text" id="new_username" name="username" required>
        <br>
        <label for="password"><strong>New Password:</strong></label>
        <input type="password" id="new_password" name="password" required>
        <br>
        <label for="isAdmin"><strong>Is Admin:</strong></label>
        <input type="checkbox" id="isAdmin" name="isAdmin">
        <br>
        <button type="submit">Update User</button>
    </form>

    <!-- Delete User Form -->
    <h2>Delete User</h2>
    <form id="deleteUserForm">
        <label for="userIdToDelete"><strong>User ID to Delete:</strong></label>
        <input type="text" id="userIdToDelete" name="userIdToDelete" required>
        <br>
        <button type="submit">Delete User</button>
    </form>
    <section>
        <h2>Users <button onclick="listUsers()">Refresh</button> </h2>
        <ul id="userList"></ul> 
    </section>
    <script>
        function listUsers() {
            fetch('/users')
                .then(response => response.json())
                .then(data => {
                    const userList = document.getElementById('userList');
                    userList.innerHTML = ''; // Clear previous user list
    
                    data.users.forEach(user => {
                        const listItem = document.createElement('li');
                        listItem.textContent = `ID: ${user.id}, Username: ${user.username}, Admin: ${user.is_admin ? 'Yes' : 'No'}`;
                        userList.appendChild(listItem);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
        listUsers();
        document.getElementById('createUserForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var data = { username: username, password: password };

            fetch('/admin/create_user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    alert('User created successfully');
                    // Optionally, you can reload the page or update the user list
                } else {
                    alert(response.statusText || 'Failed to create user)');
                }
            })
            .catch(error => {alert('Error:', error)});

        });

        document.getElementById('editUserForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var userId = document.getElementById('userId').value;
            var newPassword = document.getElementById('new_password').value;
            var newUsername = document.getElementById('new_username').value;
            var isAdmin = document.getElementById('isAdmin').checked;
            console.log(isAdmin, "isAdmin", document.getElementById('isAdmin').checked);
            var data = { userId: userId, username: newUsername, password: newPassword, isAdmin: isAdmin};

            fetch('/admin/edit_user', {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    alert('User edited successfully');
                    // Optionally, you can reload the page or update the user list
                } else {
                    alert(response.statusText || 'Failed to edit user')
                }
            })
            .catch(error => console.error('Error:', error));
        });

        document.getElementById('deleteUserForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var userIdToDelete = document.getElementById('userIdToDelete').value;

            fetch(`/admin/delete_user/${userIdToDelete}`, {
                method: 'DELETE'
            })
            .then(response => {
                if (response.ok) {
                    alert('User deleted successfully');
                    // Optionally, you can reload the page or update the user list
                } else {
                    alert('Failed to delete user');
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
