<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <h1>Welcome to the Dashboard</h1>
    <p>You are logged in as: <span id="loggedInUser"></span></p>
    <button onclick="logout()">Logout</button>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var loggedInUser = sessionStorage.getItem('username');
            $('#loggedInUser').text(loggedInUser);
        });

        function logout() {
            $.ajax({
                type: 'POST',
                url: '/logout',
                success: function(response) {
                    alert(response.message);
                    sessionStorage.clear();
                    window.location.href = '/login';
                },
                error: function(xhr, status, error) {
                    console.error('Error logging out:', error);
                }
            });
        }
    </script>
</body>
</html>
