<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="/static/css/styles.css"> <!-- Link to your CSS file -->
</head>
<body>
    <h1>User Dashboard</h1>

    <!-- Manage Groups Section -->
    <section>
        <h2>Manage Groups</h2>

        <!-- Create Group Form -->
        <div>
            <input type="text" id="groupName" placeholder="Enter group name">
            <button onclick="createGroup()">Create Group</button>
        </div>

        <!-- Delete Group Form -->
        <div>
            <input type="text" id="deleteGroupId" placeholder="Enter group ID to delete">
            <button onclick="deleteGroup()">Delete Group</button>
        </div>

    <!-- Search Group Form -->
    <div>
        <input type="text" id="searchGroupInput" placeholder="Search for groups">
        <button onclick="searchGroups()">Search</button>
    </div>

    <!-- Display search results -->
    <div id="searchResults">
        <!-- Results will be displayed here -->
    </div>
        

        <!-- Add Members to Group Form -->
        <div>
            <input type="text" id="groupIdToAddMember" placeholder="Enter group ID">
            <input type="text" id="memberName" placeholder="Enter member name">
            <button onclick="addMember()">Add Member</button>
        </div>
    </section>

    <!-- Group Messages Section -->
    <section>
        <h2>Group Messages</h2>

        <!-- Send Message to Group Form -->
        <div>
            <input type="text" id="groupIdToSendMessage" placeholder="Enter group ID">
            <input type="text" id="message" placeholder="Enter message">
            <button onclick="sendMessage()">Send Message</button>
        </div>

        <!-- Like Message Form -->
        <div>
            <input type="text" id="groupIdToLike" placeholder="Enter group ID">
            <input type="text" id="messageIdToLike" placeholder="Enter message ID to like">
            <button onclick="likeMessage()">Like Message</button>
        </div>
        
    </section>

    <section>
        <h2>Users <button onclick="listUsers()">Refresh</button> </h2>
        <ul id="userList"></ul> 
    </section>
    

    <script>
    // Functions to call APIs
    function listUsers() {
        fetch('/users')
            .then(response => response.json())
            .then(data => {
                const userList = document.getElementById('userList');
                userList.innerHTML = ''; // Clear previous user list

                data.users.forEach(user => {
                    const listItem = document.createElement('li');
                    listItem.textContent = `ID: ${user.id}, Username: ${user.username}, Admin: ${user.is_admin ? 'Yes' : 'No'}`;
                    userList.appendChild(listItem);
                });
            })
            .catch(error => console.error('Error:', error));
    }

    // Call the listUsers function when the page loads
    document.addEventListener('DOMContentLoaded', listUsers);
    

    function createGroup() {
        // Implement create group API call
        var groupName = document.getElementById('groupName').value;
        fetch('/groups', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ name: groupName })
        })
        .then(response => {
            if (response.ok) {
                alert('Group created successfully');
                // Optionally, you can reload the page or update the group list
            } else {
                alert('Failed to create group');
            }
        })
        .catch(error => console.error('Error:', error));
    }

    function deleteGroup() {
        // Implement delete group API call
        var groupId = document.getElementById('deleteGroupId').value;
        fetch(`/groups/${groupId}`, {
            method: 'DELETE',
        })
        .then(response => {
            if (response.ok) {
                alert('Group deleted successfully');
                // Optionally, you can reload the page or update the group list
            } else {
                alert('Failed to delete group');
            }
        })
        .catch(error => console.error('Error:', error));
    }


    function searchGroups() {
        // Get the search query from the input field
        var query = document.getElementById('searchGroupInput').value;

        // Fetch groups based on the search query
        fetch(`/groups/search?query=${query}`)
        .then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Failed to search groups');
            }
        })
        .then(data => {
            // Clear previous search results
            document.getElementById('searchResults').innerHTML = '';

            // Display search results
            data.groups.forEach(group => {
                // Create a new <p> element for each group
                var groupElement = document.createElement('p');
                groupElement.textContent = `Group ID: ${group.id}, Name: ${group.name}`;

                // Append the <p> element to the search results
                document.getElementById('searchResults').appendChild(groupElement);
            });
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
    
    function addMember() {
        // Implement add member API call
        var groupId = document.getElementById('groupIdToAddMember').value;
        var memberName = document.getElementById('memberName').value;
        fetch(`/groups/${groupId}/members`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ member_name: memberName })
        })
        .then(response => {
            if (response.ok) {
                alert('Member added successfully');
                // Optionally, you can reload the page or update the member list
            } else {
                alert('Failed to add member');
            }
        })
        .catch(error => console.error('Error:', error));
    }

    function sendMessage() {
        // Implement send message API call
        var groupId = document.getElementById('groupIdToSendMessage').value;
        var message = document.getElementById('message').value;
        fetch(`/groups/${groupId}/messages`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ message: message })
        })
        .then(response => {
            if (response.ok) {
                alert('Message sent successfully');
                // Optionally, you can reload the page or update the message list
            } else {
                alert('Failed to send message');
            }
        })
        .catch(error => console.error('Error:', error));
    }

    function likeMessage() {
        // Implement like message API call
        var groupId = document.getElementById('groupIdToLike').value;
        var messageId = document.getElementById('messageIdToLike').value;
        fetch(`/groups/${groupId}/messages/${messageId}/like`, {
            method: 'POST',
        })
        .then(response => {
            if (response.ok) {
                alert('Message liked successfully');
                // Optionally, you can reload the page or update the message list
            } else {
                alert('Failed to like message');
            }
        })
        .catch(error => console.error('Error:', error));
    }
    </script>

</body>
</html>
